
.background {
    height: 600px;
    width: 100%;
    background-color: #E5E5E5;
}
ul {
    list-style-type: none;
}
li {
    display: inline;
    padding: 30px;
    font-style: bold;
    padding-top: 70px;
    font-weight: bold;
    font-size: large;

}
li a {
    display: inline-block;
    padding: 8px;
}
.small {
    align-items: center;
    margin-left: 150px;
    margin-top: 140px;
    font-size: larger;
}
.circle {
    margin: 100px;
    width: 800px;
    height: 800px;
    border-top: 5px dashed #ccc;
    border-radius: 50%;
    position: absolute;
    right: -5%;
    top: 35px;
}
.circle img {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -50%;
    height: 80px;
    width: 80px;   
}

/* banner ends */

/* eat together */
.eat {
    float: left;
    /* margin-left: 13%; */
    margin-bottom: 40px;
}
.eaat {
    height: 500px;
    width: 700px;
}.tog {
    float: right;
    height: 500px;
    width: 500px;
    margin-right: 15%;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 70px;
    align-content: space-around;
    font-size: 20px;
}
/* eat together */


/* green semi circle starts */

.imd {
    height: 1000px;
    width: 1000px;
    background-color: greenyellow;
    border-radius: 50%;
    float: right;
    margin-top: -1150px;
    margin-right: -50px;
}
/* explore menu start */
.grid-container {
    display: flex;
    flex-wrap: wrap;
    align-content: space-evenly;
    background-color: #EAF3E4;
    padding-bottom: 80px;
    align-content: center;
    /* margin-left: 50px; */
}
.exp {
    margin-left: 700px;
}
.card{
    background-color: #fff;
    border-bottom-right-radius: 80px 80px;
    width: 300px;
    margin-left: 130px;
    margin-top: 45px;
}
.burger {
    height: 150px;
    width: 180px;
    margin-left: -80px;
    margin-top: -40px;
}
.bgn {
    padding-top: 10px;
    padding-left: 15px;
}
.par {
    margin-left: 70px;
    align-content: center;
}

/* explore menu ends */

/* hot deals */
.hd {
    text-align: center;
    margin-top: 30px;
}
.hot {
    background-color: #C9ECB5;
    background-size: 100% auto;
    display: inline-block;
    width: 100%;
    height: 600px;
}
.unsplash {
    position: relative;
    left: 0;
    float: left;
    margin-left: 20px;
    padding-left: 100px;
}
.abh{
    position: relative;
    top: -130px;
    /* left: 1px; */
    margin-left: -80px;
}

.ami{
    position: absolute;
    top: 10px;
    /* left: 0; */
    padding-left: 100px;
    height: 300px;
    width: 350px;
    margin-left: -399px;
    /* margin-bottom: -100px; */
    margin-top: 190px;
}
.combo {
   /* float: right; */
   position: relative;
   right: 20%;
   top: 90px;
   margin-left: 1100px;
   align-content: center;
   font-size: 20px;
}
/* hot deals ends */

/* contact us */
.contact {
    background-color: #FFF5DD;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-clip: content-box;
    align-content: center;
    height: 300px;
    font-size: 20px
}
/* contact us */

/* footer starts */
.column {
    float: left;
    width: 25%;
    height: 200px;
    background-color: #C9ECB5;
    margin-top: 40px;
    text-align: center;
    padding-top: 70px;
    font-weight: bold;
    font-size: 16px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.fa {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    width: 50px;
    text-decoration: none;
}

/* footer ends */

/* button */
.btn {
    border: none;
    color: white;
    font-weight: bold;
    background-color: #6CB840;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 20px;
}
/* button 2 */